html {
  font-family: sans-serif;
}

body {
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: #89CFF0;
}

button {
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 700;
}

header > h2 {
  font-size: 2rem;
}

#svg-logo, #svg-description, #svg-location, #svg-edit, #svg-delete, #svg-description-expand {
  fill: #FFFFFF;
}

#btn-poll-create, #btn-admin-update, #btn-admin-delete {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

#btn-poll-create:hover, #btn-admin-mobile-edit:hover, #btn-admin-mobile-delete:hover  {
  background-color: #5CBDEA;
  border-color: #5CBDEA;
}

main {
  padding: 0 2rem;
}

#div-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  margin-bottom: 2rem;
}

#div-main-header > h2 {
  font-size: 1.5rem;
}

button {
  padding: .5rem 1.5rem;
  border: 1px solid black;
  font-weight: 600;
  font-size: 1rem;
}

button:hover {
  background-color: #89CFF0;
  border-color: #89CFF0;
  cursor: pointer;
}

#list-polls, #ul-availabilities {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.list-item-poll, .list-item-availability {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  border: 1px solid transparent;
  box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .15);
  text-align: center;
}

.list-item-availability {
  position: relative;
}

.list-item-availability::before {
  width: calc(100% + 2px);
  height: 16px;
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  background-color: #89CFF0;
}

.list-item-poll > h3 {
  font-size: 1.25rem;
}

#list-polls > li > h3, #list-polls > li > div, #list-polls > li > button {
  margin-bottom: .5rem;
}

#list-polls > li > button:last-child {
  margin-bottom: 0;
}

.week {
  display: flex;
}

.week > li > h2 {
  font-weight: 700;
}

/* Testing CSS */
#btn-form-submit:hover {
  border-color: #89CFF0;
}

.hide {
  display: none !important;
}

@media (min-width: 576px) {
  #list-polls {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  #list-polls {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  #list-polls {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  #list-polls {
    grid-template-columns: repeat(5, 1fr);
  }
}