#div-form {
  padding: 1rem;
}

#form-create-edit {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

form > div, #div-duration {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

label {
  position: relative;
}

label > input, label > select, label > textarea {
  display: block;
  width: 100%;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 400;
  margin-top: .5rem;
  border: 1px solid #e7e5e5;
  background-color: #e7e5e5;
}

label > input + span, label > textarea + span {
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  position: absolute;
  left: 0;
  background-color: transparent;
  transition: width .5s ease, background-color .5s ease;
}

label > input:focus + span, label > textarea:focus + span {
  width: 100%;
  background: #89CFF0;
}

#list-durations {
  display: flex;
  margin-top: .75rem;
}

.list-item-duration {
  padding: .5rem;
  margin-right: 1rem;
  border: 2px solid black;
  font-weight: 400;
  font-size: 1rem;
}

.list-item-duration:hover, .list-item-duration.selected {
  cursor: pointer;
  color: #5CBDEA;
  border-color: #5CBDEA;
}

.list-item-duration.selected {
  color: #89CFF0;
  border-color: #89CFF0;
}

#div-select-times {
  display: flex;
  flex-direction: column;
}

.label-select-time:first-child {
  margin-bottom: 1rem;
}

#inputAvailabilities {
  display: none;
}

#div-calendars {
  margin-top: 2rem;
  position: relative;
}

#div-calendars::before {
  content: '';
  width: 100%;
  height: 4px;
  background-color: #89CFF0;
  position: absolute;
  top: 0rem;
  left: 0;
}

#table-btns > ul {
  display: flex;
  align-items: center;
}

form > label:last-of-type, #div-availabilities-table, table, thead, tr {
  width: 100%;
}

#btn-form-submit {
  display: block;
  width: 100%;
  margin: 1rem auto;
  border: 2px solid #000000;
}

#btn-form-submit:hover {
  border-color: #89CFF0;
  background-color: #89CFF0;
}

#div-monthlyTable > h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#div-calendars {
  width: 100%;
}

#div-calendars > ul {
  margin-bottom: 1rem;
}


#btn-toggle-times:hover, #btn-toggle-days:hover {
  background-color: #89CFF0;
}

#btn-form-submit:hover {
  border-color: #89CFF0;
}

#table-mobile-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn-prev-day, #btn-next-day {
  border: 0;
}

#table-mobile-currentDay {
  margin: 0 1rem;
}

#table-mobile thead tr:first-child > th:last-child {
  width: 100%;
}

#div-background-overlay {
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .1);
}

#div-availabilities-error-message {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #000000;
  background-color: #FFFFFF;
  padding: 2rem;
}

#div-availabilities-error-message > span {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

#btn-modal-close {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

@media (min-width: 768px) {
  #form-create-edit {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  form > div, #div-duration {
    width: 45%;
  }

  form > div:nth-child(3), form > div:nth-child(4) {
    margin-bottom: 0;
  }

  #div-select-times {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .label-select-time {
    display: flex;
    align-items: center;
  }

  .label-select-time:first-child {
    margin-bottom: 0;
  }

  .label-select-time > select {
    width: fit-content;
    margin-left: 1rem;
  }  
}